<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_green"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick date"/>


    <!-- Food Name EditText -->
    <EditText
        android:id="@+id/food_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_green"
        android:textColorHint="@color/hint_green"
        android:fontFamily="@font/arvoregular"

        android:backgroundTint="@color/button_green"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Food Name" />

    <!-- Expiry Date EditText -->
    <EditText
        android:id="@+id/expiry_date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_editText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_green"
        android:textColorHint="@color/hint_green"
        android:fontFamily="@font/arvoregular"
        android:backgroundTint="@color/button_green"        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Expiry Date (YYYY-MM-DD)" />

    <!-- Purchase Date EditText -->
    <EditText
        android:id="@+id/purchase_date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiry_date_editText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_green"
        android:textColorHint="@color/hint_green"
        android:fontFamily="@font/arvoregular"
        android:backgroundTint="@color/button_green"        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Purchase Date (YYYY-MM-DD)" />

    <!-- Price EditText -->
    <EditText
        android:id="@+id/price_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_date_editText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_green"
        android:textColorHint="@color/hint_green"
        android:fontFamily="@font/arvoregular"
        android:backgroundTint="@color/button_green"        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <!-- Type EditText -->
    <EditText
        android:id="@+id/type_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_editText"
        android:layout_marginStart="16dp"
        android:textColor="@color/button_green"
        android:textColorHint="@color/hint_green"
        android:fontFamily="@font/arvoregular"
        android:backgroundTint="@color/button_green"        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Type" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/text_green"
        android:fontFamily="@font/arvobold"
        android:backgroundTint="@color/button_green"
        android:layout_below="@id/type_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
