<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/main_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >


    <!-- Main content view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Include your toolbar layout -->
        <include
            android:id="@+id/include4"
            layout="@layout/toolbar" />


        <TextView
            android:id="@+id/SettingsPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Settings"
            android:textSize="24dp"
            android:fontFamily="@font/arvobold"
            android:textColor="@color/button_green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />
        <!-- Button for Notifications -->
        <Button
            android:id="@+id/notificationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_green"
            android:fontFamily="@font/arvobold"
            android:onClick="openNotificationsActivity"
            android:text="Notifications"
            android:textColor="@color/text_green"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserMoreInfoText" />

        <Button
            android:id="@+id/houseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_green"
            android:fontFamily="@font/arvobold"
            android:onClick="openHouseholdActivity"
            android:text="Household"
            android:textColor="@color/text_green"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationsButton" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_green"
            android:fontFamily="@font/arvobold"
            android:onClick="openPrivacyActivity"
            android:text="Privacy"
            android:textColor="@color/text_green"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houseButton" />

        <Button
            android:id="@+id/privacyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_green"
            android:fontFamily="@font/arvobold"
            android:onClick="logoutUser"
            android:text="Logout"
            android:textColor="@color/text_green"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

        <TextView
            android:id="@+id/usernameView_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arvoregular"
            android:text=" "
            android:textColor="@color/button_green"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/editUsernameButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SettingsPageTitle" />

        <ToggleButton
            android:id="@+id/editUsernameButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edituser_button_selector"
            android:checked="false"
            android:textOff="edit"
            android:textOn="save"
            android:textSize="1dp"
            app:layout_constraintEnd_toStartOf="@+id/editUserMoreInfoText"
            app:layout_constraintTop_toBottomOf="@+id/SettingsPageTitle" />

        <EditText
            android:id="@+id/newUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="11"
            android:fontFamily="@font/arvoregular"
            android:inputType="text"
            android:visibility="gone"
            android:hint="Enter New Username"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/editUsernameButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameView_settings" />

        <TextView
            android:id="@+id/editUserMoreInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:width="80dp"
            android:fontFamily="@font/arvobold"
            android:text="Edit Username"
            android:textAlignment="center"
            android:textColor="@color/button_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SettingsPageTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>