<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/foodItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvobold"
            android:text="Food Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/button_green"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvExpiryDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvobold"
            android:text="Expiry Date:"
            android:textColor="@color/button_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvobold"
            android:text="Expiry Date"
            android:textColor="@color/button_green"
            android:textSize="16sp" />

        <!-- Add additional TextViews for other properties like price, purchase date etc. -->

    </LinearLayout>

</LinearLayout>